{
  "name": "finance-planner-microsaas",
  "version": "0.1.0",
  "description": "Portfolio-ready Next.js finance planning dashboard with synthetic SQLite data, tested calculations, CSV export, and responsive UI.",
  "private": true,
  "type": "module",
  "keywords": [
    "nextjs",
    "typescript",
    "finance-dashboard",
    "portfolio-project",
    "sqlite",
    "playwright",
    "vitest",
    "recharts",
    "micro-saas"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "lucide-react": "^1.22.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
